# financial-control-api

./: .dockerignore  .gitignore  Dockerfile  TODO.md  docker-compose.yaml  init.js  pom.xml
.github/workflows/: workflow.yaml
src/main/java/pedro/almeida/: FinancialControlApplication.java  Main.java  Terminal.java
src/main/java/pedro/almeida/application/usecases/: CheckBalanceUseCase.java  FindAllBorrowingsUseCase.java  FindAllTransactionsUseCase.java  FindTransactionByMonthUseCase.java  PayParcelBorrowingUseCase.java  RegisterBorrowingUseCase.java  RegisterTransactionUseCase.java
src/main/java/pedro/almeida/domain/errors/: BorrowingException.java  ParcelBorrowingException.java  ParcelExceedsBorrowingValueException.java  TransactionException.java
src/main/java/pedro/almeida/domain/models/: Borrower.java  Borrowing.java  ParcelBorrowing.java  Transaction.java  TransactionType.java
src/main/java/pedro/almeida/domain/repositories/: Borrowings.java  Transactions.java
src/main/java/pedro/almeida/domain/usecases/: CheckBalance.java  FindAllBorrowings.java  FindAllTransactions.java  FindTransactionsByMonth.java  PayParcelBorrowing.java  RegisterBorrowing.java  RegisterTransaction.java
src/main/java/pedro/almeida/financialcontrol/: FinancialControlApplication.java  Main.java  Terminal.java
src/main/java/pedro/almeida/financialcontrol/application/usecases/: CalculateTransactionsTotals.java  CheckBalance.java  CheckBalancePlusRemainingPayments.java  CheckBalancePlusRemainingPaymentsUseCase.java  CheckBalanceUseCase.java  ConsolidateTransactionsByMonth.java  FindAllBorrowings.java  FindAllBorrowingsUseCase.java  FindAllTransactionCategories.java  FindAllTransactions.java  FindAllTransactionsUseCase.java  FindBorrowingReceipt.java  FindTransactionReceipt.java  PayParcelBorrowing.java  PayParcelBorrowingUseCase.java  RegisterBorrowing.java  RegisterBorrowingUseCase.java  RegisterTransaction.java  RegisterTransactionUseCase.java
src/main/java/pedro/almeida/financialcontrol/domain/errors/: BadRequestException.java  BorrowingException.java  ConsolidatedTransactionException.java  NotFoundException.java  ParcelBorrowingException.java  ReceiptException.java  TransactionException.java
src/main/java/pedro/almeida/financialcontrol/domain/factories/: TransactionFactory.java
src/main/java/pedro/almeida/financialcontrol/domain/models/: Borrower.java  Borrowing.java  (+9 more)
src/main/java/pedro/almeida/financialcontrol/usecases/: CheckBalanceUseCase.java  FindAllBorrowingsUseCase.java  FindAllTransactionsUseCase.java  PayParcelBorrowingUseCase.java  RegisterBorrowingUseCase.java  RegisterTransactionUseCase.java
src/main/resources/: application-local.properties  application-prd.properties  application.properties
src/test/java/pedro/almeida/application/usecases/: CheckBalanceUseCaseTest.java  FindAllBorrowingsUseCaseTest.java  FindAllTransactionsUseCaseTest.java  FindTransactionByMonthUseCaseTest.java
src/test/java/pedro/almeida/domain/models/: BorrowingTest.java  ParcelBorrowingTest.java  TransactionTest.java
src/test/java/pedro/almeida/financialcontrol/usecases/: CheckBalanceUseCaseTest.java  FindAllBorrowingsUseCaseTest.java  FindAllTransactionsUseCaseTest.java
(+99 files in other folders)
